$main-background: #D9DEE2
$out: #ed5a5a
$in: #5fcf80
$p-color: #5A6772
$p-lightcolor: #A7B4BF

*
  box-sizing: border-box

body
  font-family: 'Open Sans', open-sans
  font-weight: 400
  background: $main-background

h1,h2,h3,h4,h5
  margin: 0
  font-family: 'Roboto', open-sans

h1
  font-size: 1.5625rem /* 25/16 */
  margin-bottom: 1.25rem /* 20/16 */

h2
  font-size: 1.25rem /* 20/16 */

p
  line-height: 1.6
  color: $p-color

.container
  width: 90%
  max-width: 81.25rem /* 1300/16 */
  margin: 3.125rem auto 0 /* 50/16 */
  background: white
  padding: 1.4375rem 2.625rem /* 23/16, 42/16 */
  display: flex

.content
  width: 77%
  margin-right: 1.6875rem /* 27/16 */

.employees
  width: 30%
  margin-top: 3.3125rem /* 53/16 */

.rooms
  list-style: none
  padding: 0
  li
    display: inline-block
    font-size: 0.75rem /* 12/16 */
    color: white
    width: 2.5rem /* 40/16 */
    display: inline-block
    text-align: center
    margin-right: 0.5rem /* 8/16 */
    border-radius: 0.25rem /* 4/16 */
  .empty
    background-color: $out
  .full
    background-color: $in

.employees-list
  list-style: none
  padding: 0
  li
    margin: 0.6875rem 0 /* 11/16 */
    font-weight: bold
    &::before
      font-size: 0.75rem /* 12/16 */
      color: white
      width: 2.5rem /* 40/16 */
      display: inline-block
      text-align: center
      margin-right: 0.5rem /* 8/16 */
      border-radius: 0.25rem /* 4/16 */
  .in
    color: $p-color
    &::before
      content: "IN"
      background-color: $in
  .out
    color: $p-lightcolor
    &::before
      content: 'OUT'
      background-color: $out

@media (max-width: 44.563rem) /* 713/16 */
  .container
    flex-direction: column-reverse
    padding: 0.625rem /* 10/16 */
    margin: 1rem auto 0
  .employees
    margin-top: 0
    width: 100%
    margin-bottom: 3.125rem /* 50/16 */
  .employees-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 19.25rem /* 308/16 */
  .content
    width: 100%
    margin: 0
